# SPDX-License-Identifier: GPL-2.0 OR BSD-3-Clause
#
# Copyright (c) 2026 Yuzhii0718
#
# MT7986 platform-specific configurations
#

if _PLAT_MT7986

choice
    prompt "MT7986 ARMPLL frequency (MHz)"
    depends on _PLAT_MT7986
	default MT7986_ARMPLL_FREQ_2000

config MT7986_ARMPLL_FREQ_1600
	bool "1600 MHz"
config MT7986_ARMPLL_FREQ_1700
	bool "1700 MHz"
config MT7986_ARMPLL_FREQ_1800
	bool "1800 MHz"
config MT7986_ARMPLL_FREQ_1900
	bool "1900 MHz"
config MT7986_ARMPLL_FREQ_2000
    bool "2000 MHz (default)"
config MT7986_ARMPLL_FREQ_2100
    bool "2100 MHz"
config MT7986_ARMPLL_FREQ_2200
    bool "2200 MHz"
config MT7986_ARMPLL_FREQ_2300
    bool "2300 MHz"
config MT7986_ARMPLL_FREQ_2400
    bool "2400 MHz"
config MT7986_ARMPLL_FREQ_2500
    bool "2500 MHz"

endchoice

# Makefile/C option bridge for MT7986 ARMPLL frequency selection.
config MT7986_ARMPLL_FREQ_MHZ
	int
	depends on _PLAT_MT7986
	default 1600 if MT7986_ARMPLL_FREQ_1600
	default 1700 if MT7986_ARMPLL_FREQ_1700
	default 1800 if MT7986_ARMPLL_FREQ_1800
	default 1900 if MT7986_ARMPLL_FREQ_1900
	default 2000 if MT7986_ARMPLL_FREQ_2000
	default 2100 if MT7986_ARMPLL_FREQ_2100
	default 2200 if MT7986_ARMPLL_FREQ_2200
	default 2300 if MT7986_ARMPLL_FREQ_2300
	default 2400 if MT7986_ARMPLL_FREQ_2400
	default 2500 if MT7986_ARMPLL_FREQ_2500

choice
	prompt "MT7986 TRNG interface version"
	depends on _PLAT_MT7986
	default MT7986_TRNG_V1

config MT7986_TRNG_V1
	bool "v1 (default)"

config MT7986_TRNG_V2
	bool "v2"

endchoice

# Makefile/C option bridge for MT7986 TRNG interface version selection.
config MT7986_TRNG_VERSION
	int
	depends on _PLAT_MT7986
	default 1 if MT7986_TRNG_V1
	default 2 if MT7986_TRNG_V2

endif # _PLAT_MT7986
